# web-programming

./: Dockerfile  Makefile  README.md  build.gradle  createdatabase.sql  settings.gradle  ucs-strokes.csv
k8s/db/: init.sql
k8s/manifests/: java-fortune-mysql.yaml  java-fortune-redis.yaml  java-fortune-tomcat.yaml
src/main/java/com/naoido/webpro/: HelloServlet.java
src/main/java/com/naoido/webpro/DAO/: ConnectionManager.java  DAO.java
src/main/java/com/naoido/webpro/dao/: ConnectionManager.java  KanjiDao.java  ResultDao.java  UserDao.java
src/main/java/com/naoido/webpro/filter/: AuthFilter.java
src/main/java/com/naoido/webpro/model/: Result.java  User.java
src/main/java/com/naoido/webpro/servlet/: BirthdayServlet.java  HelloServlet.java  InitServlet.java  KanjiServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ResultServlet.java  SaveBirthdayFortuneServlet.java  SaveTarotResultServlet.java  UpdateProfileServlet.java
src/main/java/com/naoido/webpro/util/: DatabaseUtil.java
src/main/java/com/naoido/webprogramming/: HelloApplication.java  HelloResource.java
src/main/resources/: create_database.sql
src/main/webapp/: all-result.jsp  birthdayfortune.jsp  edit.jsp  footer.jsp  home.jsp  index.jsp  kanji-fortune.jsp  kanji-result.jsp  login.html  login.jsp  nav.jsp  profile.jsp  style.css  tarot.jsp  tarott.jsp  test.css  today.jsp
src/main/webapp/${pageContext.request.contextPath}/css/: birthday.css  today-style.css
src/main/webapp/WEB-INF/: today-style.css
src/main/webapp/css/: birthday.css  profile.css  today-style.css
